{
  "name": "df-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Henry John Bartlett",
  "license": "ISC",
  "dependencies": {
    "coffeescript": "^1.12.3",
    "express": "^4.16.3",
    "mongodb": "^3.0.4",
    "lodash": "^4.17.5"
  }
}